@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: rgb(236, 236, 236);
}

.background-img{
    position: absolute;
    top:0;
    left: 0;
    z-index: -1;
    background-size: cover;
    width: 100%;
    height: 1000px;
    object-fit: cover;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    padding-left: 10%;
    padding-right: 10%;
    align-items: center;
}

.text-logo{
    color: white;
    font-size: 50px;
}

.nav-items{
    font-size: 25px;
    color: white;
}

.header-link{
    margin-left: 20px;
    text-decoration: none;
    color: white;
}

#sign-in{
    color:#3E86F5;
    background-color: white;
    border: none;
    padding: 15px 25px;
    font-size: 25px;
    border-radius: 8px;
    margin-left: 20px;
}

.banner-text{
    text-align: center;
    margin-top: 13%;
    margin-left: 20%;
    margin-right: 20%;
    color: white;
    font-size: 45px;
}

.banner-subheader{
    margin-top:5%;
    font-size: 25px;
}

@media (max-width: 1400px) {
    .banner-header {
      font-size: 3rem;
    }
  
    .banner-subheader {
      font-size: 20px;
    }
    .nav-items,
    #sign-in{
        font-size: 20px;
    }
    /* #sign-in{

    } */
}


.tickets-tabs {
    margin: 15% 15% 0% 15%;
    display: block;
    padding: 20px 10px 20px 10px;
    border-radius: 20px 20px 0 0;
    width: 260px;
    background-color: white;
}

.tickets-tabs label{
    padding: 20px;
    transition: all 0.3s ease;
}

.tickets-tabs img {
    vertical-align: middle;
}

.tickets-tabs input[type="radio"] {
    display: none;
}

.tickets-tabs input[type="radio"]:checked + label {
    background-color: #3E86F533;
    border-radius: 20px 20px;
}

.tickets-input{
    margin: 0% 0% 0% 15%;
    display: inline-flex;
    background-color: white;
    border-radius: 0 20px 20px 20px;
    gap: 20px;
    padding: 30px;
}

.tickets-input form{
    display: inline-flex;
    border: 2px solid rgba(128, 128, 128, 0.503);
    border-radius: 20px 20px 20px 20px;
    padding: 30px;
    gap: 30px;
}

.tickets-input-plane,
.date{
    align-self: center;
    border: 2px dashed rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    padding: 5px;
    border-radius: 100%;
}

.airport-selection span{
    display: inline-flex;
    flex-direction: column;
    align-items: left;
    gap: 10px;
}

.date-selection section{
    display: inline-flex;
    flex-direction: column;
    align-items: left;
}

.date-selection section span{
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
}

.tickets-search {
    align-self: center;
    background-color: rgba(62, 134, 245, 0.8);
    border-radius: 35px 35px 35px 35px;;
    padding: 30px;
    border: none;
}

@media screen and (max-width: 1300px) {
    .tickets-input,
    .tickets-tabs{
        margin-left: 8%;
        gap: 10px;
        /* padding-left: 10px; */
    }
}

@media screen and (max-width: 1100px) {
    .tickets-input {
        display: flex;
      flex-direction: column;
      /* align-items: center; */
      margin: 0% 5%;
    }

    .description{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    

    .tickets-input form {
      gap: 10px;
      width: 100%;
      justify-content: space-between;
    }

    .tickets-search {
        width: 100%;
      }
    .tickets-tabs{
        margin-left: 5%;
    }
  }

  /* @media (max-width: 768px) {
    .tickets-input {
      flex-direction: column;
      gap: 20px;
      align-items: center;
    }
  
    .tickets-input form {
      width: 100%;
    }
  
    .tickets-input-plane,
    .date {
      width: 30px;
      height: 30px;
      padding: 0;
    }
  
    .tickets-search {
      width: 100%;
    }
  } */
  

@media screen and (max-width: 650px) {
    .aside .extra-info1{
        transform: translateX(-80px);
    }
    .aside .extra-info2{
        transform: translateX(70px);
    }
    .aside .extra-info3{
        transform: translateX(-62px);
    }
}

#date,
#date2{
    appearance: none;
    font-family: inherit;
    font-size: 20px;
    font-weight: 500;
    border: none;
    width: 140px;
}

.airport-selection select{
    appearance: none;
    border: none;
    font-family: inherit;
    font-size: 20px;
    font-weight: 500;
}
.search{
    fill: white;
}


/* offers */

.offers h3{
    /* text-align: center; */
    margin: 10% 0% 0% 0%;
    font-size: 45px;
}

.offers-tabs {
    display: inline-flex;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0px 50px;
    gap: 30px;
}
  
.offers-tabs label {
    font-size: 18px;
    padding: 10px;
    /* cursor: pointer; */
    transition: all 0.3s ease;
}
  
.offers-tabs input[type="radio"] {
    display: none;
}
  
.offers-tabs input[type="radio"]:checked + label {
    background-color: #0088cc;
    color: #fff;
    border-radius: 10px;
    padding: 10px 20px;
}

.offers{
    text-align: center;
    margin-bottom: 20%;
}

/* cards */

.offer-card {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    border-radius: 50px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.row1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.vertical-text{
    writing-mode: vertical-rl;
    text-orientation: mixed;
    opacity: 0.6;
    letter-spacing: 8px;
    font-size: 20px;
}

.tag{
    background-color: #FCDDEC;
    color: #F178B6;
    border-radius: 100px;
    font-size: 13px;
    padding: 0px 15px 0px 15px;
}

.row2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.duration{
    opacity: 0.6;
    font-size: 13px;
}

.card-name{
    font-size: 25px;
    margin-left: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.row4{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    width: 90%;
    margin-left: 20px;
    /* margin-right: 20px; */
    font-size: 25px;
    /* background-color: black; */
}


.row4 span{
    font-size: 15px;
}

.book-button{
    color: #3E86F5;
    border-radius: 10px;
    padding: 15px 15px;
    background-color: #F2F6FF;
    border: none;
    font-size: 15px;
    font-weight: 300;
}

.description{
    display: flex;
    /* flex-direction: row; */
    gap: 10%;
    justify-content: space-between;
    margin: 0% 10%;
}

.aside{
    position: relative;
    /* margin-left: 10%; */
    /* width: 40%; */
    /* float: left; */
    /* box-shadow: inset 5px 0 5px -5px #29627e; */
    /* font-style: italic; */
    /* color: #29627e; */
}

.extra-info1, 
.extra-info2,
.extra-info3{
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 40px;
    padding: 20px 40px;
    font-weight: 400;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);;
    /* width: 30px; */
}

.extra-info1{
    left: 370px;
    top: 80px;
}

.extra-info2{
    left: -70px;
    top: 350px;
}

.extra-info3{
    left: 370px;
    top: 600px;
}

.aside span p{
    color: #3E86F5;
    font-size: 40px;
    font-weight: 600;
}

.descr-text{
    padding-top: 5%;
}

.descr-text h3{
    font-size: 50px;
}

.descr-text p{
    font-size: 20px;
    margin-top: 40px;
    color: gray;
    font-weight: 400;
    line-height: 40px;
}

#contact-info{
    background-color: #3E86F5;
    color: white;
    border: none;
    font-family: inherit;
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 5%;
    margin-bottom: 10%;
}

/* recomendation */

.recomendation{
    text-align: center;
}

.recomendation h3{
    margin-top: 10%;
    font-size: 45px;
    text-align: center;
}

.recomendation-tabs {
    display: inline-flex;
    border-radius: 10px;
    padding: 10px;
    margin: 10px 0px 50px;
    gap: 10px;
    color: gray;
}

.recomendation-tabs label{
    padding: 7px 20px;
    transition: all 0.3s ease;
    font-size: 20px;
    font-weight: 800;
}

.recomendation-tabs input[type="radio"] {
    display: none;
}

.recomendation-tabs input[type="radio"]:checked + label {
    background-color: white;
    border-radius: 10px 10px;
    color: #3E86F5;
}
/* 
.rec-cards{
    display: inline-flex;
    gap:10px
} */

.rec-card{
    display: inline-flex;
    flex-direction: column;
    position: relative;
    background-color: white;
    padding: 10px;
    border-radius: 30px;
    margin: 10px;
}

.rating{
    position: absolute;
    display: flex;
    right: 30px;
    top: 20px;
    background-color: white;
    border-radius: 30px;
    padding: 0 10px 0px 5px;
    font-size: 15px;
}

.rec-card-name{
    text-align: left;
    font-size: 20px;
    font-weight: 900;
    margin-left: 10px;
}

.rec-location-tag{
    text-align: left;
    margin-left: 10px;
    color: gray;
    font-size: 15px;
}

/* comment */

.comments{
    text-align: center;
    margin-bottom: 8%;
}

.comment{
    display: inline-flex;
    min-width: 460px;
    flex-direction: column; 
    background-color: white;
    position: relative;
    align-items: flex-start;
    border-radius: 40px;
    width: 40%;
    padding: 0 50px;
    padding-bottom: 20px;
    align-items: center;
    margin: 10% 10px;
}

.comment-text{
    font-size: 20px;
    margin: 15% 5% 5% 5%;
    line-height: 2em;
    font-weight: 600;
}

.comment-link{
    color: #3E86F5;
    margin-bottom: 5%;
    font-size: 20px;
    text-decoration: none;
}

.happy-trello{
    font-size: 20px;
    color: gray;
    margin-bottom: 10%;
}

.comment-author{
    position: absolute;
    top: 85%;
    padding: 10px;
}

.oval{
    z-index: -1;
    position: absolute;
    top: 85%;
    background-color: white;
    width: 180px;
    height: 116px;
    border-radius: 100%;
}

.backg{
    position: absolute;
    margin: 20px;
}

.comm-author-rating{
    position: absolute;
    display: flex;
    right: 39%;
    top: 89%;
    background-color: white;
    border-radius: 30px;
    padding: 0 10px 0px 5px;
    font-size: 12px;
}

.comm-switcher{
    border: 2px solid rgba(62, 134, 245, 0.5);
    border-radius: 15px;
    width: 40px;
    height: 40px;
    margin: 10px;
}

.arrow2{
    transform: scaleX(-1);
}

.discount{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    background-image: url("./icons/disc_background.png");
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: 100% 100%; */
    /* width: 300px; */
    height: 500px;
    object-fit: cover;
}

.discount h3{
    color: white;
    font-size: 48px;
    margin: 0 20%;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .discount h3{
        font-size: 35px;
    }
}

#disc-button{
    color: #3E86F5;
    background-color: white;
    border: none;
    font-family: inherit;
    padding: 20px;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
}

.footer{
    display: flex;
    justify-content: space-between;
    direction: row;
    align-items: center;
    padding: 0% 10%;
    margin-top: 8%;
    margin-bottom: 5%;
}

.footer p{
    font-weight: 500;
    font-size: 20px;
    color: gray;
}

.footer-link{
    text-decoration: none;
    color: black;
    font-size: 24px;
    margin-left: 20px;
}